[supervisord]
nodaemon=true

[program:dossierdata-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/dossierdata/artisan queue:work --sleep=3 --tries=3 --daemon
autostart=true
autorestart=true
numprocs=3
redirect_stderr=true

[program:dossierdata-email-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/dossierdata/artisan queue:work --queue=email --sleep=1 --tries=1 --daemon --timeout=300
autostart=true
autorestart=true
numprocs=3
redirect_stderr=true

[program:dossierdata-imap-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/dossierdata/artisan queue:work --queue=imap --sleep=1 --tries=3 --daemon --timeout=300
autostart=true
autorestart=true
numprocs=3
redirect_stderr=true

[program:dossierdata-background-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/dossierdata/artisan queue:work --queue=background --sleep=1 --tries=3 --memory=512 --daemon --timeout=3600
autostart=true
autorestart=true
numprocs=3
redirect_stderr=true
